cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           purist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prog-lang/purist#readme>
homepage:       https://github.com/prog-lang/purist#readme
bug-reports:    https://github.com/prog-lang/purist/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prog-lang/purist

library
  exposed-modules:
      CLI
      Convert
      Fun
      Node
      Node.Sacred
      Node.Transpiler
      Pure
      Pure.Checks
      Pure.Parser
      Pure.Sacred
      Result
      Strings
  other-modules:
      Paths_purist
  autogen-modules:
      Paths_purist
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers >=0.6.7
    , extra >=1.7.14
    , hspec >=2.11.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , parsec3-numbers >=0.1.0
    , text >=2.0.2
    , unordered-containers >=0.2.20
  default-language: Haskell2010

executable purist
  main-is: Main.hs
  other-modules:
      Paths_purist
  autogen-modules:
      Paths_purist
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers >=0.6.7
    , extra >=1.7.14
    , hspec >=2.11.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , parsec3-numbers >=0.1.0
    , purist
    , text >=2.0.2
    , unordered-containers >=0.2.20
  default-language: Haskell2010

test-suite purist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Pure.ModuleSpec
      Paths_purist
  autogen-modules:
      Paths_purist
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.3
    , base >=4.7 && <5
    , containers >=0.6.7
    , extra >=1.7.14
    , hspec >=2.11.7
    , mtl >=2.3.1
    , parsec >=3.1.16.1
    , parsec3-numbers >=0.1.0
    , purist
    , text >=2.0.2
    , unordered-containers >=0.2.20
  default-language: Haskell2010
